//Основные стили 
html
    font-size: 10px
    height: 100%

body
    margin: 0
    padding: 0
    font-family: 'Gotham Pro'
    font-size: 1.6rem
    font-weight: 400
    height: 100%

*,
*:before,
*:after
    box-sizing: border-box

h1,
h2,
h3,
h4,
h5,
h6
    margin: 0

a
    text-decoration: none

ul,
li
    margin: 0
    padding: 0
    list-style-type: none

section,
.section
    position: relative
    z-index: 1

.dn
    display: none
.db
    display: block

.container
    width: 100%
    margin: 0 auto
    max-width: 1240px
    padding: 0 10px
